<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HAPPY DIWALI</title>
	<style>
		h1 {
			font-weight:bold;
			color:red;
			text-align:center;
		}
		* {
			box-sizing: border-box;
		}
		
  		p {
  background-color: pink;
  border: 2px solid black;
  height: 150px;
  margin-right: 10px;
  padding: 40px 10px 5px 10px; /*<!-- generate space around the box in order of top,right, bottom,left -->*/
  overflow: hidden;   /*<!-- scroll bar -->*/
}


#container {
  position: relative;
  
}
#p1 {
  background-color: yellow;
  position: absolute;
  top: 0;  /*<!-- the elememnt is in position itself from top -->*/
  right: 0;
  font-weight: bold;
  height: 35px;
  width: 120px;
  padding: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;

}
.row {
  width: 100%;

}
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

  
}

	</style>
</head>
<body>
	<h1>HAPPY DIWALI🪔✨💫</h1>
	<div class="col-lg-4 col-md-6 col-sm-12" id="container">
    <p>Wishing you a happy  in <b>advance</b>💥🥳. I hope this Diwali be an awesome celebration for you and you be blessed with wealth and success always.</p>
    
  	

  	</div>
</body>
</html>